VITE_GOOGLE_CLIENT_ID = 720396660551-d9a75lb492chtafthduq03ojbugu2qn2.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET = '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
VITE_APP_LINKEDIN_CLIENT_ID = 869tdd70g1r75t
VITE_APP_LINKEDIN_CLIENT_SECRET = '9uE9WkylJwQxevyq'
VITE_APP_REDIRECT_URL = 'http://localhost:6767'